NODE_ENV=development # or production
BASE_URL= # ngrok url for development
PROCESS_ENV_BASE_URL= # ngrok url for development

# AI
OPENAI_API_KEY=

# Authorization
BETTER_AUTH_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL=

# Instagram
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_TESTER_ACCESS_TOKEN=

# Bunny
BUNNY_API_KEY=
BUNNY_STORAGE_ZONE=insomnee
BUNNY_STORAGE_ACCESS_KEY=
BUNNY_STORAGE_HOSTNAME=insomnee-web.b-cdn.net